CONFIG_INIT_STACKS=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_WITH_IPV4=y
CONFIG_NETWORKING_WITH_TCP=y
CONFIG_IP_BUF_RX_SIZE=10
CONFIG_IP_BUF_TX_SIZE=2
CONFIG_NANO_TIMEOUTS=y
CONFIG_ETHERNET=y
#CONFIG_ETH_DW=y
CONFIG_ETHERNET_DEBUG=y
CONFIG_ETH_KSDK=y
CONFIG_ETH_KSDK_0=y
CONFIG_ETH_KSDK_0_RANDOM_MAC=n
CONFIG_ETH_KSDK_0_MAC0=2
CONFIG_ETH_KSDK_0_MAC1=10
CONFIG_ETH_KSDK_0_MAC2=11
CONFIG_ETH_KSDK_0_MAC3=12
CONFIG_ETH_KSDK_0_MAC4=13
CONFIG_ETH_KSDK_0_MAC5=14
